<html>
    <head>
        <title>CSS align Center</title>
        <style>
            .container {
                width: 90%;
                height: 90%;
                background: green;
                margin: 40px auto;
            }
            .outer {
                display:table;
                width: 100%;
                height: 100%;
            }
            .inner {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            .centered{
                background: orange;
                position: relative;
                display: inline-block;
                width: 50%;
                color: black;
                padding: 1em;
            }
            .badge{
                position: absolute;
                right: -30px;
                top: -15px;
                background:red;
                width: 60px;
                height: 30px;
                line-height:30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="outer">
                <div class="inner">
                    <div class="centered">
                      <p>hi</p>
                      <div class="badge">NEW</div>
                    </div>
                </div>
            </div>
        </div>
                <div class="container">
            <div class="outer">
                <div class="inner">
                    <div class="centered">
                      <p>hi</p>
                      <div class="badge">NEW</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>